{
  "name": "oscar-api",
  "version": "1.0.0",
  "description": "Oscar Picture Book API for Vercel",
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}